<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">

<meta charset="utf-8">
<title style="font-size:69px">Monke Clicker</title>

</head>

<!------------------------------------------------------------Body------------------------------------------------------------>

<body>

<h1>Wait... you weren't supposed to find this...</h1>
<a class="active" href="index.html">Go Back</a>

<img src="/images/pigomn.png" alt='pigomn' width="800" height="800">

  <script src="script.js"></script>
  <script src"start.js"></script>
</body>

<!------------------------------------------------------------Body------------------------------------------------------------>

</html>
